monstrous-1
about-2
depraved-1
pains-1
your-4
path-1
eventual-1
because-1
stabbed-1
you-8
using-1
scavenge-1
them-1
then-1
an-3
something-1
each-1
as-2
trying-1
conception-1
feels-1
be-6
predecessor-1
how-6
into-1
are-4
by-1
where-1
so-1
a-10
set-1
cruelty-1
souls-5
makes-1
valor-1
possible-1
the-9
progress-1
to-10
inch-1
thing-1
novel-1
story-1
through-2
but-1
die-2
buy-1
do-2
challenging-1
famously-1
deadly-1
punishing-1
things-2
50-1
monumental-1
purest-1
decaying-1
cruel-1
this-2
its-1
varied-1
especial-1
crushed-1
whatever-1
vision-1
take-3
armor-1
failure-1
forge-1
success-1
cinematic-1
60-1
thematic-1
full-1
next-1
some-1
for-1
pure-1
life-2
disturbing-1
now-1
end-2
videogames-1
over-1
brutal-1
hours-1
victory-1
was-2
way-1
with-1
fangs-1
there-2
step-1
pushed-1
education-1
uncompromising-1
software-1
developers-1
quickly-1
slim-1
spectacularly-1
sadistic-1
turns-1
axe-1
impaled-1
else-2
games-3
action-1
between-1
goal-1
in-4
nothing-1
understand-1
is-8
demon's-3
it-7
creative-1
itself-1
hardest-1
weapons-1
aim-1
alive-1
out-1
lot-1
impress-1
across-1
bleak-1
world-1
modern-1
bosses-1
tenacity-1
dark-3
have-1
protect-1
place-1
everything-1
emblematic-1
reward-1
gaming-1
could-1
twisted-1
fascinating-1
kill-1
off-1
sword-1
concessions-1
complete-1
runs-1
first-1
accomplishment-1
cliffs-1
environments-1
tell-1
tremendous-1
that-9
stylistic-1
edge-1
only-1
me-1
should-1
from-2
motif-1
all-2
exploration-1
like-4
it's-3
recurring-1
survival-1
film-1
poisoned-1
most-4
darkly-1
chances-1
techniques-1
person-1
focused-1
eaten-1
no-1
game-2
boulder-1
thrilling-1
death-1
their-2
gigantic-1
best-1
can-6
damned-1
along-1
adrenaline-1
and-13
souls'-1
of-10
make-1
on-3
or-1
assassinated-1
will-3
rpg-1
also-1
demanding-1
instead-1
exactly-1
rush-1
artform-1
third-1
challenge-1
coming-1
